# API
# VITE_REACT_APP_API_PORT=https://backend-messages-wpp-production.up.railway.app
VITE_REACT_APP_API_PORT=http://localhost:3001
VITE_REACT_APP_API_KEY=apikeyteste
VITE_REACT_APP_API_AUTH=authteste